language: python
env:
  global:
    secure: Nk7croGpbmhlrO1dycTxtcK8ex9z6AhuJ7qNp4OK5zdVaraEVzvUXlj/mj+Y3aM8HcAmJZbnDhjKSEc09k0XWt8ARkd7SXPidQPW0XRLywNyo2amFGtqMRx9K1U7MhPyGUK444FrIFmTnX+zL92OU/rkmK7mPcE41+OO2JpJ0jYvqO3RDo/0DipKo8KGXBVRFfffIrAXqxo5XT8b2/rCx7luNnkGqa5fhsIEhAYzlgmnPrMRbitUm6CL9wCu9XnNlSoZUrpph5nHLbPV8HcfkKcPYzLrnRpwsCBiI8lOF5lgf835enqYMG+nflSjzrj9vap9XtyayC8u6sDIeLcGbUicZICkkbodNhzqgPumQSGHAowKNHrRLGrBIoA+CjPaAgefWM99OdZ6oAOh6y2+3LDbbBYeCo/fQsGr3IE2FKerJt8FQezD448clq65IweAFRUrP0k8fOw9JMWgJHHjIx02h6xdT/uvFhzmC+0dfwbxDIrhoaXNgkOXVkLgVrBrjGI19ppgqOy55q2kqf7UuTTLXiu4Je1obRPPgRqFNupvqiasJCKybtV3u4geXvLcFXYi9qj0HNYl4EMavnppEZD839eF+9AKNWbWERmr55VXIQHKyRlwChM6vUbtHgYDBplVTZMFAB3fYsAsoMfL2ZH7FWGkkr4moukRDanMrtE=
script:
  - pytest
